# java_to_kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/emailaddress/: EmailAddress.kt
src/main/java/travelator/camp/: Address.java  CampSite.java  CampSite.kt  CampSites.java  CampSites.kt
src/main/java/travelator/choice/: HasPrice.kt  HasRating.kt  HasRelevance.kt  Shortlists.java  Shortlists.kt
src/main/java/travelator/emailaddress/: Email.kt  EmailAddress.kt  EmailSender.kt
src/main/java/travelator/error/: Customer.java  Customer.kt  CustomerRegistration.kt  Customers.kt  DuplicateException.java  ExcludedException.java  ExclusionList.java  IRegisterCustomers.kt  Id.java
src/main/java/travelator/event/: EventStore.java  MarketingAnalytics.kt
src/main/java/travelator/handlers/: CurrentTripsHandler.java
src/main/java/travelator/http/: Request.java  Response.java
src/main/java/travelator/interfacetofun/: Id.java
src/main/java/travelator/itinerary/: Accommodation.kt  CostSummary.kt  CostSummaryCalculator.java  CostSummaryCalculator.kt  Itinerary.kt  PricingContext.kt  Route.kt
src/main/java/travelator/leg/: Leg.kt  Legs.kt
src/main/java/travelator/marketing/: CustomerData.java  CustomerData.kt  HighValueCustomersMain.java  HighValueCustomersMain.kt  HighValueCustomersReport.java  HighValueCustomersReport.kt
src/main/java/travelator/mobile/: Application.kt  (+5 more)
src/test/java/travelator/: InMemoryTrips.java  InMemoryTrips.kt  LongestLegOverTests.kt  TrackingTests.java  TripActiveTests.java
(+86 files in other folders)
